# PSU_WebshopProductCatalog

Webshop.Catalog.Solution/: Webshop.Solution.sln  docker-compose.test.yml
Webshop.Catalog.Solution/Webshop.Application/: Webshop.Application.csproj
Webshop.Catalog.Solution/Webshop.BookStore.Api/: Dockerfile  Program.cs  Webshop.BookStore.Api.csproj  appsettings.json
Webshop.Catalog.Solution/Webshop.BookStore.Api/Controllers/: BaseController.cs  BookController.cs  BookstoreCustomerController.cs  OrderController.cs
Webshop.Catalog.Solution/Webshop.BookStore.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.BookStore.Application/: Webshop.BookStore.Application.csproj
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/: Webshop.BookStore.Application.Test.Integration.csproj
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/BookstoreCustomer/Endpoint/: CreateCustomerEndpointTest.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/CommandHandlerTests/: CreateBookstoreCustomerCommandHandlerTests.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/Order/Commands/: AddOrderItemCommandHandlerTests.cs  ApplyDiscountCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  ProcessOrderCommandHandlerTests.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/Order/Endpoint/: AddOrderItemEndpointTests.cs  ApplyDiscountEndpointTests.cs  CreateEndpointTests.cs  CreateOrderEndpointTests.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/Utilities/: CreateCustomerEndpointTest.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  ResponseModels.cs  SkipOnCiFactAttribute.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application.Test.Integration/Utilities/Fixtures/: ContainerCollectionFixture.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Behavior/: ValidationBehavior.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Behaviour/: ValidationBehaviour.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Contracts/Persistence/: IBookRepository.cs  IBookStoreCustomerRepository.cs  IOrderRepository.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Dtos/: BookDto.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Queries/GetBooksByCategory/: GetBooksByCategoryQuery.cs  GetBooksByCategoryQueryHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Queries/GetBooksBySeller/: GetBooksBySellerQuery.cs  GetBooksBySellerQueryHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Book/Requests/: CreateBookRequest.cs  GetBookRequest.cs  UpdateBookRequest.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/BookStoreCustomer/Commands/CreateCustomer/: CreateBookStoreCustomerCommand.cs  CreateBookStoreCustomerCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/BookStoreCustomer/Dtos/: BookStoreCustomerDto.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/BookStoreCustomer/Requests/: CreateBookStoreCustomerRequest.cs  CreateCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateBookStoreCustomerRequest.cs  UpdateCustomerRequest.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Order/Dtos/: OrderDto.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Order/Requests/: AddOrderItemRequest.cs  ApplyDiscountRequest.cs  CreateOrderRequest.cs  ProcessOrderRequest.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Features/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Profiles/: DtoMappingProfile.cs  OrderMappingProfile.cs  RequestMappingProfile.cs  UpdateMappingProfile.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Services/: ExternalServiceSettings.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Services/CategoryService/: CategoryResponse.cs  CategoryService.cs  ICategoryService.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Services/CustomerService/: CustomerDto.cs  CustomerResponse.cs  CustomerService.cs  ICustomerService.cs
Webshop.Catalog.Solution/Webshop.BookStore.Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Webshop.Catalog.Solution/Webshop.Bookstore.Persistence/: Webshop.Bookstore.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Bookstore.Persistence/Context/: BookstoreDbContext.cs
Webshop.Catalog.Solution/Webshop.Bookstore.Persistence/Migrations/: 20240522081109_Initial.Designer.cs  20240522081109_Initial.cs  20240522115907_Initial.Designer.cs  20240522115907_Initial.cs  20240523195543_Initial.Designer.cs  20240523195543_Initial.cs  20240524084921_Initial.Designer.cs  20240524084921_Initial.cs  20240527193154_Initial.Designer.cs  20240527193154_Initial.cs  20240528093224_discount_migration.Designer.cs  20240528093224_discount_migration.cs  20240528204613_orderstatus_add.Designer.cs  20240528204613_orderstatus_add.cs  BookstoreDbContextModelSnapshot.cs
Webshop.Catalog.Solution/Webshop.Bookstore.Persistence/Repositories/: BookRepository.cs  BookStoreCustomerRepository.cs  OrderRepository.cs
(+97 files in other folders)
