<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker.XUnit" Version="2.10.59" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Webshop.BookStore.Api\Webshop.BookStore.Api.csproj" />
      <ProjectReference Include="..\Webshop.BookStore.Application\Webshop.BookStore.Application.csproj" />
      <ProjectReference Include="..\Webshop.BookStore.Domain\Webshop.BookStore.Domain.csproj" />
      <ProjectReference Include="..\Webshop.Bookstore.Persistence\Webshop.Bookstore.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BookstoreCustomer\Endpoint\" />
    </ItemGroup>

</Project>
